<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fasor.Domain\Fasor.Domain.csproj" />
    <ProjectReference Include="..\Fasor.Infrastructure\Fasor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
