# Projeto4

./: Fasor.sln  README.md  app.json  index.html  package-lock.json  package.json
Documents/Entrega 1/Gestão de projetos de Software/: WBS-FASOR-FARE-ADVISOR..xlsx
Documents/Entrega 2/Cibersegurança e Defesa Cibernética/: 02 entrega Cibersegurança.xlsx
Documents/Outros documentos/: Manual_de_marca_FASOR.ai
Fasor.Api/: Fasor.Api.csproj  Fasor.Api.http  Program.cs  appsettings.json
Fasor.Api/Controllers/: AppServicesController.cs  CompanyRidesController.cs  RideQuotesController.cs  UsersController.cs
Fasor.Api/Dtos/: CreateRideQuoteRequest.cs  CreateUserDto.cs
Fasor.Api/Properties/: launchSettings.json
Fasor.Application/: Fasor.Application.csproj
Fasor.Application/Services/AppServices/: AppServicesService.cs
Fasor.Application/Services/AppServices/Interfaces/: IAppServicesService.cs
Fasor.Application/Services/Companies/: CompanyService.cs
Fasor.Application/Services/Companies/Dtos/: CreateCompanyDto.cs  UpdateCompanyDto.cs
Fasor.Application/Services/Companies/Interfaces/: ICompanyService.cs
Fasor.Application/Services/CompanyAppServices/: CompanyAppServicesService.cs
Fasor.Application/Services/CompanyAppServices/Interfaces/: ICompanyAppServicesService.cs
Fasor.Application/Services/CompanyRides/Interfaces/: ICompanyRideService.cs
Fasor.Application/Services/CompanyServices/: CompanyServicesService.cs
Fasor.Application/Services/CompanyServices/Interfaces/: ICompanyServicesService.cs
Fasor.Application/Services/RideOptions/: RideOptionService.cs
Fasor.Application/Services/RideOptions/Interfaces/: IRideOptionService.cs
Fasor.Application/Services/RideQuotes/: RideQuoteService.cs
Fasor.Application/Services/RideQuotes/Interfaces/: IRideQuoteService.cs
Fasor.Application/Services/Users/: UserService.cs
Fasor.Application/Services/Users/Interfaces/: IUserService.cs
Fasor.Domain/: Fasor.Domain.csproj
Fasor.Domain/Aggregates/: Company.cs  CompanyAppService.cs  CompanyService.cs  RideOption.cs  RideQuote.cs  User.cs
Fasor.Domain/Shared/Errors/: CompanyErrors.cs  (+1 more)
Fasor.Infrastructure/: Fasor.Infrastructure.csproj
Fasor.Infrastructure/Data/: AppDbContext.cs
Fasor.Infrastructure/Migrations/: 20250515022907_InitialCreate.Designer.cs  20250518051759_AddNewEntitiesForCrudAdmin.Designer.cs  AppDbContextModelSnapshot.cs
Fasor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fasor/Properties/: launchSettings.json
app/: cadastro.js  cotacoes.js  historico.js  index.js  login.js  teste
components/: footer.tsx  headerIndex.js  inputCentral.js
(+75 files in other folders)
