<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fasor.Application\Fasor.Application.csproj" />
    <ProjectReference Include="..\Fasor.Domain\Fasor.Domain.csproj" />
    <ProjectReference Include="..\Fasor.Infrastructure\Fasor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
